{
  "name": "package-with-packages",
  "version": "1.0.0",
  "description": "First project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index",
    "lint": "eslint 'src/**/*.js' --quiet"
  },
  "keywords": [
    "npm",
    "package",
    "methed"
  ],
  "contributors": [
    {
      "name": "Bisquitman",
      "email": "lynx8309@gmail.com",
      "url": "https://github.com/Bisquitman/03-npm"
    },
    {
      "name": "Bisquitman",
      "email": "lynx8309@gmail.com",
      "url": "https://github.com/Bisquitman/03-npm"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Bisquitman/03-npm"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.0.3",
    "prettier": "3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "axios": "^1.6.5",
    "express": "^4.18.2"
  }
}
